DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE=postgres

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_world_prod
SQL_USER=moez
SQL_PASSWORD=moez
SQL_HOST=db
SQL_PORT=5432

